<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<display-name>spring_mvc_orm</display-name>
	
	<servlet>  
    <servlet-name>SpringDispatcher</servlet-name>  
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
    <load-on-startup>1</load-on-startup>    
	</servlet>  

	<servlet-mapping>  
	    <servlet-name>SpringDispatcher</servlet-name>  
	    <url-pattern>/</url-pattern>  
	</servlet-mapping>  
</web-app>
