<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop.xsd">

   <aop:aspectj-autoproxy/>
   
   <bean id ="add" class="binod.suman.DEMO_AOP.service.Admission"/>
   <bean id ="fee" class="binod.suman.DEMO_AOP.service.Fee"/>
   
   <bean id ="aspectDemo" class="binod.suman.DEMO_AOP.aop.AspectDemo"/>
	
</beans>